<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical" android:background="@drawable/bg_3" android:id="@+id/add_schedule_main">
    <FrameLayout android:layout_width="match_parent" android:layout_height="@dimen/toolbarsize">
        <Button android:id="@+id/AddSchBack" style="@style/backButton" />
        <TextView android:layout_gravity="center" android:id="@+id/schTitle" android:text="@string/addsch" style="@style/titleText_w" />
        <Button android:id="@+id/AddSchfinish" style="@style/finishButton" />
    </FrameLayout>

       <LinearLayout android:layout_height="0dip" style="@style/white_style_bk" android:layout_weight="1" android:orientation="vertical" >
		 <EditText android:textSize="18.0dip" android:textColorHint="@color/schedule_grey" android:gravity="top" android:id="@+id/addschedittext" android:padding="10.0dip" android:layout_width="match_parent" android:layout_height="150.0dip" android:hint="@string/Add_Schedule_hint" style="@style/addScheduleEditText" />
       <View android:layout_width="match_parent" android:layout_height="1.0dip" style="@style/addScheduleLine" />
       <RelativeLayout android:id="@+id/timerl" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:clickable="true">
           <TextView android:textSize="@dimen/calendar_addsch_tx" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/add_tasktime" android:drawablePadding="5.0dip" style="@style/addScheduleAddTime" />
           <ImageView android:id="@+id/open1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/addScheduleOpen" android:contentDescription="@string/app_name"/>
           <TextView android:textSize="@dimen/calendar_right_size" android:id="@+id/timeTx" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_marginRight="2.0dip" android:layout_toLeftOf="@id/open1" style="@style/addScheduleTx" />
       </RelativeLayout>
       <View android:layout_width="match_parent" android:layout_height="0.5dip" android:layout_marginLeft="80.0dip" android:layout_marginTop="6.0dip" android:layout_marginRight="10.0dip" style="@style/editScheduleLine" />
       <RelativeLayout android:clickable="true" android:id="@+id/remindrl" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="25.0dip">
           <TextView android:textSize="@dimen/calendar_addsch_tx" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/add_taskremind" android:drawablePadding="5.0dip" style="@style/scheduleremind" />
           <ImageView android:id="@+id/open2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/addScheduleOpen" android:contentDescription="@string/app_name"/>
           <TextView android:textSize="@dimen/calendar_right_size" android:id="@+id/remindTx" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_marginRight="2.0dip" android:layout_toLeftOf="@id/open2" style="@style/addScheduleTx" />
       </RelativeLayout>
       <View android:layout_width="match_parent" android:layout_height="0.5dip" android:layout_marginLeft="80.0dip" android:layout_marginTop="6.0dip" android:layout_marginRight="10.0dip" style="@style/editScheduleLine" />
       <RelativeLayout android:clickable="true" android:id="@+id/repeatrl" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="25.0dip">
           <TextView android:textSize="@dimen/calendar_addsch_tx" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/add_taskrepeat" android:drawablePadding="5.0dip" style="@style/schedulerepeat" />
           <ImageView android:id="@+id/open3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/addScheduleOpen" android:contentDescription="@string/app_name"/>
           <TextView android:textSize="@dimen/calendar_right_size" android:id="@+id/repeatTx" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_marginRight="2.0dip" android:layout_toLeftOf="@id/open3" style="@style/addScheduleTx" />
       </RelativeLayout>
        <View android:layout_width="match_parent" android:layout_height="0.5dip" android:layout_marginLeft="80.0dip" android:layout_marginTop="6.0dip" android:layout_marginRight="10.0dip" style="@style/editScheduleLine" />
       </LinearLayout>

</LinearLayout>
