<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dream_item"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textColor="@color/black"
    android:textSize="20sp"
    android:gravity="center"
    android:paddingTop="5.0dp"
    android:paddingBottom="5.0dp"
    >
    
</TextView>

