<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@+id/ll_myday_item_notice_alarm" android:background="@drawable/selector_list_bg4monthlist" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center_vertical" android:id="@+id/ll_myday_item_common_ring" android:paddingLeft="10.0dip" android:paddingRight="4.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent">
            <ImageView android:id="@+id/iv_myday_item_common_cat" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/ic_s_jieri" android:scaleType="centerCrop" android:contentDescription="@string/app_name"/>
        </LinearLayout>
        <TextView android:textSize="16.0dip" android:textColor="@color/black" android:gravity="center_vertical" android:id="@+id/tv_myday_item_common_title" android:paddingTop="12.0dip" android:paddingBottom="12.0dip" android:layout_width="0dip" android:layout_height="wrap_content" android:text="Large Text" android:singleLine="true" android:ellipsize="end" android:layout_weight="1.0" />
        <TextView android:textSize="14.0dip" android:textColor="@color/grey" android:id="@+id/tv_myday_item_common_time" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="08:00" android:singleLine="true" />
    </LinearLayout>
    <ImageView android:background="#22000000" android:layout_width="fill_parent" android:layout_height="1.0px" android:contentDescription="@string/app_name"/>
</LinearLayout>