<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" 
    android:background="@color/light_blue">
    <TextView android:id="@+id/week_stime_item_list" android:layout_width="wrap_content" android:layout_height="match_parent"
        android:textColor="@color/black" android:textSize="12sp"/>
	<TextView android:id="@+id/week_sname_item_list" android:layout_width="wrap_content" android:layout_height="match_parent"
        android:textColor="@color/black" android:textSize="12sp"/>
</LinearLayout>
