<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <RelativeLayout android:layout_width="match_parent" android:layout_height="@dimen/main_tab_height" android:orientation="horizontal" android:background="@color/songse" >
       <Button android:id="@+id/set_Back" android:layout_width="wrap_content" android:layout_marginTop="7dp" android:layout_marginBottom="5dp" android:layout_marginLeft="10dp" android:layout_height="wrap_content" android:background="@drawable/qzone_navbar_btn_back_sel" android:textColor="@color/set_back_sel" android:text="@string/back"/> 
       <TextView android:text="@string/setting" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" android:textSize="24sp"/>
    </RelativeLayout>
    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent" android:background="@drawable/tenpay_paycenter_pro_bg" >
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical"  android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:layout_marginTop="5dp" android:layout_marginBottom="20dp">
         <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical" android:layout_marginTop="20.0dip">
            <RelativeLayout android:id="@+id/synchronism_data" android:background="@drawable/common_strip_setting_top" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="44.0dip" >
            <TextView android:id="@+id/synchronism_TV" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/synchronism_data" android:drawableRight="@drawable/common_arrow_right_selector" android:layout_centerVertical="true" style="@style/B4_Font_white" />
            <ImageView android:id="@+id/synchronismFlag" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="30.0dip" android:src="@drawable/plugin_new" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@null" />
            <TextView android:id="@+id/synchronismform" android:visibility="gone" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:text="@string/the_lasted_version" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/K2_Font_white" />
        	 </RelativeLayout>
        	 <RelativeLayout android:id="@+id/backups_restore" android:background="@drawable/common_strip_setting_bottom" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="44.0dip" >
            <ImageView android:id="@+id/backups_res_im" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="30.0dip" android:src="@drawable/plugin_new" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@null" />
            <TextView android:id="@+id/backups_res_tv" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/backup_restore" android:drawableRight="@drawable/common_arrow_right_selector" android:layout_centerVertical="true" style="@style/B4_Font_white" />
        	</RelativeLayout>
         </LinearLayout>
         <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical" android:layout_marginTop="15.0dip">
             <RelativeLayout android:id="@+id/remind_setting" android:background="@drawable/common_strip_setting_top" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="44.0dip">
            <TextView android:id="@+id/remind_settingTV" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/remind_set" android:drawableRight="@drawable/common_arrow_right_selector" android:layout_centerVertical="true" style="@style/B4_Font_white" />
            <ImageView android:id="@+id/remind_settingFlag" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="30.0dip" android:src="@drawable/plugin_new" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@null" />
	        </RelativeLayout>
	        <RelativeLayout android:id="@+id/chajian_set" android:background="@drawable/common_strip_setting_middle" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="44.0dip" >
	            <ImageView android:id="@+id/chajian_setNewFlag" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="30.0dip" android:src="@drawable/plugin_new" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@null" />
	            <TextView android:id="@+id/chajian_setTV" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/chajian_set" android:drawableRight="@drawable/common_arrow_right_selector" android:layout_centerVertical="true" style="@style/B4_Font_white" />
	        </RelativeLayout>
	        <RelativeLayout android:id="@+id/tieshi_set" android:background="@drawable/common_strip_setting_bottom" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="44.0dip" >
	            <ImageView android:id="@+id/tieshi_setFlag" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="30.0dip" android:src="@drawable/plugin_new" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@null" />
	            <TextView android:id="@+id/tieshi_setTV" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/tieshi_set" android:drawableRight="@drawable/common_arrow_right_selector" android:layout_centerVertical="true" style="@style/B4_Font_white" />
	        </RelativeLayout>
         </LinearLayout>
         <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical" android:layout_marginTop="15.0dip">
             <RelativeLayout android:id="@+id/wannian_setting" android:background="@drawable/common_strip_setting_top" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="44.0dip">
            <TextView android:id="@+id/wannian_settingTV" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/wannian_set" android:drawableRight="@drawable/common_arrow_right_selector" android:layout_centerVertical="true" style="@style/B4_Font_white" />
            <ImageView android:id="@+id/wannian_settingFlag" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="30.0dip" android:src="@drawable/plugin_new" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@null" />
	        </RelativeLayout>
	        <RelativeLayout android:id="@+id/weather_set" android:background="@drawable/common_strip_setting_bottom" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="44.0dip" >
	            <ImageView android:id="@+id/weather_setFlag" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="30.0dip" android:src="@drawable/plugin_new" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@null" />
	            <TextView android:id="@+id/weather_setTV" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/weather_set" android:drawableRight="@drawable/common_arrow_right_selector" android:layout_centerVertical="true" style="@style/B4_Font_white" />
	        </RelativeLayout>
         </LinearLayout>
          <RelativeLayout android:id="@+id/bangding" android:background="@drawable/common_strip_setting_bg" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_marginTop="15.0dip">
            <TextView android:gravity="center_vertical" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/bangding" android:drawableRight="@drawable/common_arrow_right_selector" android:layout_centerVertical="true" style="@style/B4_Font_white" />
            <ImageView android:id="@+id/bangdingFlag" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="30.0dip" android:src="@drawable/plugin_new" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@null" />
         </RelativeLayout>
         <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical" android:layout_marginTop="20.0dip">
         <RelativeLayout android:id="@+id/upgradeLayout" android:background="@drawable/common_strip_setting_top" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="44.0dip">
            <TextView android:id="@+id/upgradeTV" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/version_upgrade" android:drawableRight="@drawable/common_arrow_right_selector" android:layout_centerVertical="true" style="@style/B4_Font_white" />
            <ImageView android:id="@+id/upgradeNewFlag" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="30.0dip" android:src="@drawable/plugin_new" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@null" />
            <TextView android:id="@+id/versionInform" android:visibility="gone" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:text="@string/the_lasted_version" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/K2_Font_white" />
        </RelativeLayout>
        <RelativeLayout android:id="@+id/introduction" android:background="@drawable/common_strip_setting_middle" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="44.0dip" >
            <ImageView android:id="@+id/introductionNewFlag" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="30.0dip" android:src="@drawable/plugin_new" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@null" />
            <TextView android:id="@+id/introductionTV" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/feature_info" android:drawableRight="@drawable/common_arrow_right_selector" android:layout_centerVertical="true" style="@style/B4_Font_white" />
        </RelativeLayout>
        <RelativeLayout android:id="@+id/impression" android:background="@drawable/common_strip_setting_middle" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="44.0dip" >
            <ImageView android:id="@+id/impressionNewFlag" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="30.0dip" android:src="@drawable/plugin_new" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@null" />
            <TextView android:id="@+id/impressionTV" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/qq_impression" android:drawableRight="@drawable/common_arrow_right_selector" android:layout_centerVertical="true" style="@style/B4_Font_white" />
        </RelativeLayout>
        <RelativeLayout android:id="@+id/feedback" android:background="@drawable/common_strip_setting_bottom" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="44.0dip" >
            <ImageView android:id="@+id/feedbackNewFlag" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="30.0dip" android:src="@drawable/plugin_new" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@null" />
            <TextView android:id="@+id/feedbackTV" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/feedback_suggest" android:drawableRight="@drawable/common_arrow_right_selector" android:layout_centerVertical="true" style="@style/B4_Font_white" />
        </RelativeLayout>
        </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
