<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout android:background="@color/cons_bg_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="2.0" android:weightSum="5.0" >
            <include android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="2.0" layout="@layout/constellation_door" />
            <ImageView android:contentDescription="@null" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/cons_divider_vertical" />
            <LinearLayout android:gravity="center" android:orientation="vertical" android:paddingLeft="30.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="3.0">
                <TextView android:textSize="13.0dip" android:textColor="@color/cons_font_color2" android:id="@+id/cons_time" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip">
                    <TextView android:textSize="13.0dip" android:textColor="@color/cons_font_color1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/supeixingzuo" />
                    <TextView android:textSize="13.0dip" android:textColor="@color/cons_font_color1" android:id="@+id/luck_astro" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" />
                </LinearLayout>
                <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip">
                    <TextView android:textSize="13.0dip" android:textColor="@color/cons_font_color1" android:id="@+id/luck_num_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/xinyunshuzi" />
                    <TextView android:textSize="13.0dip" android:textColor="@color/cons_font_color1" android:id="@+id/luck_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" />
                </LinearLayout>
                <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip">
                    <TextView android:textSize="13.0dip" android:textColor="@color/cons_font_color1" android:id="@+id/luck_color_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/xinyunyanse" />
                    <TextView android:textSize="13.0dip" android:textColor="@color/cons_font_color1" android:id="@+id/luck_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" />
                </LinearLayout>
                 
                 <LinearLayout android:gravity="center_vertical" android:id="@+id/all_star" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip">
                     <TextView android:textSize="13.0dip" android:textColor="@color/cons_font_color1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/zongheyunshi" />
                     <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:src="@drawable/star_gray" android:contentDescription="@null" />
                     <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:src="@drawable/star_gray" android:contentDescription="@null"/>
                     <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:src="@drawable/star_gray" android:contentDescription="@null"/>
                     <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:src="@drawable/star_gray" android:contentDescription="@null"/>
                     <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:src="@drawable/star_gray" android:contentDescription="@null"/>
                 </LinearLayout>
                 <LinearLayout android:gravity="center_vertical" android:id="@+id/love_star" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip">
                     <TextView android:textSize="13.0dip" android:textColor="@color/cons_font_color1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/aiqingyunshi" />
                     <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:src="@drawable/star_gray" android:contentDescription="@null"/>
                     <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:src="@drawable/star_gray" android:contentDescription="@null"/>
                     <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:src="@drawable/star_gray" android:contentDescription="@null"/>
                     <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:src="@drawable/star_gray" android:contentDescription="@null"/>
                     <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:src="@drawable/star_gray" android:contentDescription="@null"/>
                 </LinearLayout>
                 <LinearLayout android:gravity="center_vertical" android:id="@+id/work_star" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip">
                     <TextView android:textSize="13.0dip" android:textColor="@color/cons_font_color1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/gongzuoyunshi" />
                     <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:src="@drawable/star_gray" android:contentDescription="@null"/>
                     <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:src="@drawable/star_gray" android:contentDescription="@null"/>
                     <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:src="@drawable/star_gray" android:contentDescription="@null"/>
                     <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:src="@drawable/star_gray" android:contentDescription="@null"/>
                     <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:src="@drawable/star_gray" android:contentDescription="@null"/>
                 </LinearLayout>
             
            </LinearLayout>
           
        </LinearLayout>
        <ImageView android:contentDescription="@null" android:background="@drawable/repeat_im6" android:layout_width="match_parent" android:layout_height="2.0dip" />
        <ScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="3.0">
            <TextView android:textSize="13.0dip" android:textColor="@color/cons_font_color1" android:orientation="vertical" android:id="@+id/all_doc" android:paddingLeft="15.0dip" android:paddingTop="20.0dip" android:paddingRight="15.0dip" android:layout_width="match_parent" android:layout_height="wrap_content" android:lineSpacingExtra="3.0dip" />
        </ScrollView>
    </LinearLayout>
    <RelativeLayout android:gravity="center" android:id="@+id/veil" android:background="@color/transparent" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ProgressBar android:id="@+id/progressBar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminateDrawable="@drawable/progress_color" android:layout_centerInParent="true" style="@android:style/Widget.ProgressBar.Small" />
        <TextView android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/net_delay_notify" android:layout_below="@id/progressBar" android:layout_centerHorizontal="true" />
    </RelativeLayout>
</RelativeLayout>